blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - dauntless_ancient
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: enigmatic_tome
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: enigmatic_tome
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - iridescent_meadow
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: dauntless_ancient
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - enigmatic_tome
  uuid: dauntless_ancient
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: iridescent_meadow
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - dauntless_ancient
  uuid: iridescent_meadow
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-10-30 17:42:14.687166+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: square_transformation
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: square_transformation
variables_dir: /home/src/mage_data/xr50
widgets: []
