blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - model_transformer
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: model_loader
  retry_config: null
  status: failed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: model_loader
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - model_exporter
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: model_transformer
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - model_loader
  uuid: model_transformer
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: model_exporter
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - model_transformer
  uuid: model_exporter
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-07-04 11:33:47.902881+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: model_transformation
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: model_transformation
variables_dir: /home/src/mage_data/xr50
widgets: []
