blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - kind_ronin
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: wispy cleric
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: wispy_cleric
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - illusory_breeze
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: kind ronin
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - wispy_cleric
  uuid: kind_ronin
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: illusory breeze
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - kind_ronin
  uuid: illusory_breeze
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2025-03-19 10:54:05.445668+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: cozy_haiku
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: cozy_haiku
variables_dir: /home/src/mage_data/default_repo
widgets: []
